# AVISO: NAS VARIÁVEIS COMO LINKS E DJANGO SECRET EXISTE O CARACTER '=', QUE .env NÃO LÊ.
# SUBSTITUA OS CARACTERES '=' POR '*'. 
# A APLICAÇÃO JÁ ESTÁ PROGRAMADA PARA RESUBSTITUIR QUANDO IMPORTADAS.

# DJANGO:
SECRET_KEY=secret_key

# EMAIL VARIABLES:
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password
EMAIL_NFE=nfe_email

# SHAREPOINT VARIABLES:
SHAREPOINT_BILLINGS_URL=billings
SHAREPOINT_MEASUREMENTS_URL=measurements

DOWNLOAD_DIRECTORY=download_directory
RAW_TABLE_DIRECTORY=raw_table_url

SHEET=table_sheet
SHEET_CONTACTS=table_contacts_sheet

# NOT USED FOR NOW, BUT PERHAPS ONE DAY:

# OUTLOOK_URL=outlook_url
# USER_OUTLOOK=user_outlook
# USER_OUTLOOK_PASSWORD=user_password

# # SHAREPOINT PAGES' IDS AND SELECTORS:
# USER_INPUT_ID=id
# PASSWORD_INPUT_ID=id
# HOVER_SELECTOR=hover
# DOWNLOAD_SELECTOR=download

# APP_PASSWORD=app_password
# MACHINE_PATH=machine_path
# SHAREPOINT_PATH=sharepoint_path
