# EMAIL VARIABLES:
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password
APP_PASSWORD=app_password

# SHAREPOINT VARIABLES:
MACHINE_PATH=machine_path
SHAREPOINT_PATH=sharepoint_path
SHAREPOINT_URL=sharepoint_url
USERNAME=username
PASSWORD=password
