# EMAIL VARIABLES:
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password

# SHAREPOINT VARIABLES:
SHAREPOINT_URL=sharepoint_url
DOWNLOAD_DIRECTORY=download_directory
USERNAME=username
PASSWORD=password

# SHAREPOINT PAGES' IDS AND SELECTORS:
USER_INPUT_ID=id
PASSWORD_INPUT_ID=id
HOVER_SELECTOR=hover
DOWNLOAD_SELECTOR=download

# APP_PASSWORD=app_password
# MACHINE_PATH=machine_path
# SHAREPOINT_PATH=sharepoint_path
