# DJANGO:
SECRET_KEY=secret_key


# EMAIL VARIABLES:
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password

# SHAREPOINT VARIABLES:
SHAREPOINT_URL=sharepoint_url
SHAREPOINT_FOR_UPLOAD_URL=sharepoint_for_upload_url
DOWNLOAD_DIRECTORY=download_directory
RAW_TABLE_DIRECTORY=raw_table_url

# NOT USED FOR NOW, BUT PERHAPS ONE DAY:

# OUTLOOK_URL=outlook_url
# USER_OUTLOOK=user_outlook
# USER_OUTLOOK_PASSWORD=user_password

# # SHAREPOINT PAGES' IDS AND SELECTORS:
# USER_INPUT_ID=id
# PASSWORD_INPUT_ID=id
# HOVER_SELECTOR=hover
# DOWNLOAD_SELECTOR=download

# APP_PASSWORD=app_password
# MACHINE_PATH=machine_path
# SHAREPOINT_PATH=sharepoint_path
